
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2701(__init__)
      774    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\_api\deprecation.py:419(<genexpr>)
       47    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:829(from_extents)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:819(get_clip_path)
      703    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:1160(score_style)
      983    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:739(get_weight)
      408    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:745(get_interpolation)
      103    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
       44    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1587(transform_path_non_affine)
      103    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(any)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1794(<lambda>)
      246    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:193(convert_xunits)
       24    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:546(_bind_draw_path_function)
      983    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:733(get_variant)
       16    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1393(__sub__)
    72/40    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:907(get_yaxis_transform)
      319    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\__init__.py:1116(is_interactive)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:778(is_string_or_list_of_strings)
      983    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:748(get_stretch)
       53    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:190(_update_values)
       16    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1310(_get_tick_label_size)
        8    0.000    0.000    0.006    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1262(get_minorticklocs)
      204    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:3731(filled)
      112    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:804(set_variant)
      768    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:663(__call__)
       32    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:272(update_from)
      102    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:3601(shrink_mask)
        4    0.000    0.000    0.184    0.046 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1133(draw)
       64    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:930(copy)
       48    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1219(_preprocess_math)
      102    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:6566(is_masked)
     1204    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\inspect.py:2682(default)
       80    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\colors.py:137(is_color_like)
       48    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1045(set_color)
      676    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:818(get_visible)
       64    0.000    0.000    0.000    0.000 {method 'clear' of 'matplotlib.ft2font.FT2Font' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\colors.py:438(_create_lookup_table)
      703    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:1224(score_size)
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:929(set_color)
      940    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2633(_amax_dispatcher)
       48    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1203(set_markerfacecolor)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1358(set_dash_capstyle)
      232    0.000    0.000    0.000    0.000 {built-in method math.floor}
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1187(set_verticalalignment)
       20    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1956(rotate)
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2716(_revalidate)
       80    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\_api\deprecation.py:476(deprecate_method_override)
    72/34    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      154    0.000    0.000    0.005    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_methods.py:42(_amin)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_ufunc_config.py:425(__init__)
       64    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1813(frozen)
       96    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:713(set_figure)
       16    0.000    0.000    0.005    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1322(_copy_tick_props)
      192    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       16    0.000    0.000    0.012    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2262(__call__)
        8    0.000    0.000    0.024    0.003 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:419(__init__)
       64    0.000    0.000    0.000    0.000 {method 'set_size' of 'matplotlib.ft2font.FT2Font' objects}
      102    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:294(minimum_fill_value)
      101    0.000    0.000    0.021    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1216(_pre_draw)
      349    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2362(_get_dpi)
       32    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1240(set_fontproperties)
      703    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:1177(score_variant)
       80    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\colors.py:150(_check_color_like)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:590(__setitem__)
      703    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:756(get_size)
        8    0.000    0.000    0.063    0.008 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1352(get_major_ticks)
      728    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:834(get_dashes)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1093(set_linewidth)
       32    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1159(set_marker)
      408    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:817(get_filternorm)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:961(get_extent)
      148    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1152(set_y)
      107    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      224    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:1009(_normalize_font_family)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:3085(<listcomp>)
       48    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:726(set_transform)
      246    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:205(convert_yunits)
      112    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:781(set_family)
       96    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2178(<lambda>)
       16    0.000    0.000    0.011    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2266(tick_values)
      408    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:836(get_filterrad)
       51    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
      174    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD1F5AA920}      
       48    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:236(get_rotation)
      258    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\inspect.py:2770(__init__)
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:377(set_transform)
      258    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      140    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2218(get_affine)
      148    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1141(set_x)
       12    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:598(draw)
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:993(set_visible)
      196    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1201(set_text)
    72/40    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:831(get_xaxis_transform)
      186    0.000    0.000    0.004    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_methods.py:38(_amax)
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:306(set_label1)
      104    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:4041(__str__)    
       80    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:628(_format_maybe_minus_and_locale)
       64    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1987(getter)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_internal.py:304(data)
      306    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:800(get_resample)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2638(__init__)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:641(set_data)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:949(_get_markerfacecolor)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:988(set_url)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:253(set_rotation_mode)
       47    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(reshape)
       48    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(broadcast_arrays)
      507    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:702(_transform_path)
       19    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:392(bounds)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:1812(_check_mask_axis)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1058(set_drawstyle)
        4    0.000    0.000    0.020    0.005 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1852(_get_tick_boxes_siblings)
      320    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:597(get_gid)
        8    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:931(get_yaxis_text1_transform)
       96    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:66(_scale_dashes)
      104    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1910(__init__)   
       43    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:820(from_bounds)
      360    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:762(get_size_in_points)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      102    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:949(set_horizontalalignment)
       96    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       47    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:198(reshape)
       76    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2186(transform_non_affine)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\function_base.py:23(linspace)
      104    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\scale.py:108(get_transform)
      228    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:853(get_text)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2648(get_matrix)
      102    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:345(maximum_fill_value)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:1005(set_animated)
       48    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(column_stack)
       48    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1217(set_markerfacecoloralt)
       19    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:632(axes)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:918(set_clip_rectangle)
        4    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1684(apply_aspect)
      112    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:902(set_math_fontfamily)
       16    0.000    0.000    0.004    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:799(set_locs)
      144    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\stride_tricks.py:540(<genexpr>)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:306(option_scale_image)
       84    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:292(fix_minus)
      159    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\_api\__init__.py:153(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:514(anchored)
       16    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:263(<listcomp>)
       35    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2367(all)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_methods.py:274(_ptp)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cm.py:374(get_array)
      206    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:1090(get_zorder)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:792(restore)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\shape_base.py:608(_column_stack_dispatcher)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\stride_tricks.py:536(<listcomp>)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:3220(around)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1011(get_hatch)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1022(get_hatch_color)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:874(get_snap)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:894(get_math_fontfamily)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:549(__getattr__)
        8    0.000    0.000    0.035    0.004 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2327(_get_tick)
        2    0.000    0.000    0.002    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:2781(_update_title_position)
        6    0.000    0.000    0.003    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:675(union)
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:343(_set_artist_props)
       60    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:708(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'copy_from_bbox' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
      281    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:765(get_file)
       80    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:319(set_label2)
      244    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:199(vertices)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1030(get_hatch_linewidth)
       35    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(all)
      320    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:1109(sticky_edges)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:212(apply_tickdir)
      136    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      112    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:222(axes)
      140    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2365(_set_dpi)
      280    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1034(get_sketch_params)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:32(_get_dash_pattern)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:973(set_joinstyle)
      306    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\multiarray.py:613(min_scalar_type)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1330(_iter_break_from_left_to_right)
      236    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:583(get_url)
       54    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      120    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2090(transform)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:254(__bool__)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\ma\core.py:1419(getmaskarray)
        2    0.000    0.000    0.012    0.006 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2075(_update_label_position)
      258    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\inspect.py:2997(parameters)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1314(set_dash_joinstyle)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\getlimits.py:382(__new__)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:992(set_gid)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:200(_set_labelrotation)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1070(<listcomp>)
       33    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:674(_from_any)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2539(ptp)
       96    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:735(get_transform)
      160    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:1890(_str_lower_equal)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:496(set_pickradius)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1231(set_markersize)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:1094(set_zorder)
       20    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1972(rotate_deg)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:957(get_yaxis_text2_transform)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1188(set_markeredgewidth)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:923(get_markeredgecolor)
       80    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1033(set_antialiased)
      245    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:3123(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:560(shrunk_to_aspect)
        8    0.000    0.000    0.054    0.007 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1066(_get_tick_bboxes)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:599(get_extents)
       16    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:260(format_ticks)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1372(set_solid_capstyle)
      134    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:811(get_alpha)
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:346(get_transform)
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2729(get_transformed_points_and_affine)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:683(_set_tickleft)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:467(get_image_magnification)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:837(get_clip_on)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:855(get_xaxis_text1_transform)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1328(set_solid_joinstyle)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:229(_adjust_location)
       16    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:271(get_transform)
      121    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2042(_clip_dispatcher)
    45/32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2340(_invalidate_internal)
       16    0.000    0.000    0.003    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1016(get_path)
      138    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       32    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(round_)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1044(set_fontsize)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:4313(get_children)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:282(points_to_pixels)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1254(set_usetex)
        1    0.000    0.000    0.417    0.417 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:213(resize)
      4/2    0.000    0.000    0.230    0.115 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:114(_draw_list_compositing_images)
       48    0.000    0.000    0.000    0.000 {built-in method math.log10}
        2    0.000    0.000    0.011    0.005 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2349(_update_label_position)
        8    0.000    0.000    0.024    0.003 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2054(_get_tick)
      112    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:874(set_file)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:25(_wrap_text)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1670(get_data_ratio)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2049(closeto)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:952(set_alpha)
       76    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1754(__array__)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:902(set_antialiased)
        2    0.000    0.000    0.230    0.115 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:2839(draw)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:541(set_markevery)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\genericpath.py:27(isfile)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:1173(set_markeredgecolor)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:521(apply_tickdir)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:265(get_canvas_width_height)
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:717(_get_transformed_path)
        1    0.000    0.000    0.017    0.017 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:450(show)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:907(set_capstyle)
      204    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:841(get_clip_box)
       32    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(around)
       12    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:133(draw_path)
        8    0.000    0.000    0.007    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1258(get_majorticklocs)
       65    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:1109(get_default_size)
        2    0.000    0.000    0.703    0.351 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:399(draw)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:881(get_xaxis_text2_transform)
       96    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:260(get_fillstyle)
        2    0.000    0.000    0.001    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:220(_get_draw_artists)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1365(get_minor_ticks)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1576(_substitute)       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ptp)
       20    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:556(__getitem__)
        6    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:681(<listcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:689(_set_tickright)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:134(get_patch_transform)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:984(set_linewidth)
       96    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1268(get_usetex)
        6    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:680(<listcomp>)
       80    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:1805(<listcomp>)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2059(le)
    72/34    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\abc.py:121(__subclasscheck__)        
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\numeric.py:214(_ones_like_dispatcher)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2038(__init__)
       84    0.000    0.000    0.000    0.000 {built-in method math.radians}
       32    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:3730(round_)
      103    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2263(_any_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\function_base.py:1164(diff)
      103    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\multiarray.py:1071(copyto)
        2    0.000    0.000    0.701    0.351 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2766(draw)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:200(_ensure_position_is_set)
       16    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
      160    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\colors.py:896(_init)
       35    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2362(_all_dispatcher)
       14    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
       52    0.000    0.000    0.000    0.000 {built-in method math.sin}
      102    0.000    0.000    0.000    0.000 {method 'interpaddr' of '_tkinter.tkapp' objects}
       36    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:573(formatter)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\ntpath.py:463(normpath)
      128    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:213(codes)
        8    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:515(_get_text1_transform)
       18    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1940(<genexpr>)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python310\lib\ntpath.py:638(realpath)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:233(disconnect)
       76    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:706(get_path_effects)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:454(apply_tickdir)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(nonzero)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2756(get_affine)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:703(_set_tickdown)
      100    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1203(_timer_set_interval)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:247(get_transform_rotates_text)
        6    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1924(_get_ticks_position)
        3    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\weakref.py:69(__call__)
       52    0.000    0.000    0.000    0.000 {built-in method math.cos}
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:2066(ge)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2605(set_size_inches)
       80    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:1810(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:3017(_wait_cursor_for_draw_cm)
        6    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:682(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:1130(set_position)
        5    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1497(_options)   
       51    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\multiarray.py:148(concatenate)
      102    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\multiarray.py:498(can_cast)
       80    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:290(get_loc)
       16    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:772(get_patch_transform)
      116    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:175(open_group)
       32    0.000    0.000    0.000    0.000 {method 'get_width_height' of 'matplotlib.ft2font.FT2Font' objects} 
       32    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:69(as_list)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:230(_get_multialignment)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:282(get_patch_transform)
        6    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:683(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:101(_cnfmerge)   
        8    0.000    0.000    0.002    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:287(draw)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:283(get_joinstyle)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1037(set)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\ntpath.py:124(splitdrive)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:225(get_tick_padding)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:372(_set_nothing)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:518(_get_text2_transform)
        1    0.000    0.000   28.264   28.264 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:3561(show)
      116    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:182(close_group)
        2    0.000    0.000    0.001    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2118(_update_offset_text_position)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:1731(raise_if_exceeds)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\units.py:58(_is_natively_supported)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:697(_set_tickup)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1655(_configure) 
        1    0.000    0.000    0.469    0.469 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:979(_start)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:259(frozen)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1045(_set_position)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_methods.py:46(_sum)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1850(inverted)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:1654(<lambda>)
       76    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:244(should_simplify)
       32    0.000    0.000    0.000    0.000 {method 'get_bitmap_offset' of 'matplotlib.ft2font.FT2Font' objects}        3    0.000    0.000    0.000    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python310\lib\tkinter\__init__.py:2797(_create)    
       64    0.000    0.000    0.000    0.000 {method 'get_descent' of 'matplotlib.ft2font.FT2Font' objects}      
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:582(set_cursor)
        2    0.000    0.000    0.009    0.004 C:\Program Files\Python310\lib\tkinter\__init__.py:1986(wm_attributes)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:1884(__call__)
       20    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:920(__iter__)    
       76    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:232(simplify_threshold)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:650(get_sketch_params)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python310\lib\tkinter\__init__.py:4023(__init__)   
        2    0.000    0.000    0.882    0.441 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1746(_init_draw)
       47    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:193(_reshape_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:223(_get_xy_display)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:365(<listcomp>)
       44    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:996(set_snap)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:448(_get_text1_transform)
        1    0.000    0.000    0.414    0.414 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1283(_on_resize)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:353(get_alt_path)
       48    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\stride_tricks.py:474(_broadcast_arrays_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:362(<listcomp>)
       30    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:735(get_color)
        1    0.000    0.000    0.001    0.001 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\font_manager.py:171(_cached_realpath)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:540(set_wrap)
        1    0.000    0.000    0.414    0.414 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1794(resize_event)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:451(_get_text2_transform)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:598(get_markevery)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\lines.py:891(get_drawstyle)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:369(get_snap_threshold)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1295(_end_redraw)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:1829(nonzero)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:536(get_wrap)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1780(transform_path_affine)
       64    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:3216(_around_dispatcher)
        2    0.000    0.000    0.715    0.358 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_tkagg.py:8(draw)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:655(flipy)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:771(get_offset)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:38(_restore_foreground_window_at_end)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:611(get_snap)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:764(_convert_units)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:2760(_get_axis_list)
       24    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:562(locator)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2546(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1860(<listcomp>)
       26    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:828(get_position)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1494(convert_units)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:337(get_path)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:200(connect)
        1    0.000    0.000    0.000    0.000 {built-in method matplotlib._c_internal_utils.Win32_GetForegroundWindow}
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1992(rotate_deg_around)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\text.py:268(get_rotation_mode)
       11    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1582(getint_event)
        2    0.000    0.000    0.469    0.234 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1788(draw_event)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:286(get_capstyle)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2391(_update_offset_text_position)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:283(set_locs)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\colors.py:736(_set_extremes)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1568(transform_path)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:2057(get_width_height)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:2893(<listcomp>)
       32    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\markers.py:289(get_marker)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1291(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:2228(get_ticks_position)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\_pylab_helpers.py:95(get_all_fig_managers)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:299(get_children)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        2    0.000    0.000    0.715    0.358 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:238(idle_draw)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:107(_update_methods)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:855(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:2329(mpl_connect)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:836(values)      
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:760(get_path)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1577(transform_path_affine)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\patches.py:854(get_bbox)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:149(<dictcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:2384(mpl_disconnect)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:3354(get_xbound)
        1    0.000    0.000   28.247   28.247 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:906(mainloop)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1523(nametowidget)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:861(after_cancel)        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\ntpath.py:61(isabs)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:129(_timer_start)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1668(configure)  
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\weakref.py:47(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\cbook\__init__.py:112(_weak_or_strong_ref)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:963(p1)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:2535(_ptp_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:168(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:391(copy_from_bbox)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\path.py:726(unit_rectangle)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:993(get_position)
       10    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:704(get_remove_overlapping_locs)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python310\lib\tkinter\__init__.py:4088(__init__)   
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:295(clear)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2391(transform_path_non_affine)
        2    0.000    0.000    0.701    0.351 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:72(draw_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:231(draw_idle)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diff)
       24    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:409(__subclasshook__)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:197(get_path)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\mathtext.py:423(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:133(_timer_stop)
       12    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:927(set_dashes)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:1283(searchsorted)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\pyplot.py:212(_get_required_interactive_framework)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1244(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:585(__len__)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:2832(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:2218(wm_protocol)        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:1548(get_matrix)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1275(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:4043(__del__)    
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(searchsorted)
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:857(__len__)     
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\image.py:124(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:135(_commonType)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1733(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:233(<lambda>)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:232(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:1825(_nonzero_dispatcher)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:3698(get_ybound)
        1    0.000    0.000    0.001    0.001 C:\Program Files\Python310\lib\tkinter\__init__.py:2817(create_image)
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\ntpath.py:44(normcase)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:107(_makearray)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1272(__init__)
        4    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000   28.264   28.264 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\pyplot.py:333(show)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\numeric.py:1858(isscalar)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\pyplot.py:304(_warn_if_gui_out_of_main_thread)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\spines.py:582(__iter__)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1122(start)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:73(<listcomp>)
        1    0.000    0.000    0.008    0.008 C:\Program Files\Python310\lib\tkinter\__init__.py:2039(wm_deiconify)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:2850(delete)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\numeric.py:149(ones)
        8    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\ticker.py:1887(tick_values)
        1    0.000    0.000   28.246   28.246 C:\Program Files\Python310\lib\tkinter\__init__.py:1456(mainloop)   
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:4095(blank)      
        1    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\_api\deprecation.py:327(wrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\threading.py:1410(current_thread)    
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1711(new_frame_seq)
        2    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1136(stop)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2355(__eq__)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\textpath.py:24(__init__)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:854(__init__)    
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:853(after_idle)  
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1416(get_aspect)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1602(get_anchor)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\ntpath.py:34(_get_bothseps)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\_backend_tk.py:246(get_tk_widget)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\lib\function_base.py:1160(_diff_dispatcher)
        6    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:725(get_window_extent)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:1083(get_axes_locator)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\_methods.py:60(_all)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inv)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1771(is_saving)
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\tkinter\__init__.py:1566(_root)      
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:381(__subclasshook__)
        6    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\axis.py:1961(get_label_position)
        6    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\_collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:102(get_linalg_error_extobj)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\animation.py:1211(_init_draw)
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:112(isComplexType)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:199(_assert_stacked_square)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backends\backend_agg.py:298(option_image_nocomposite)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:193(_assert_stacked_2d)
        4    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\artist.py:709(get_figure)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:1169(add_callback)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:1279(_searchsorted_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\function_base.py:18(_linspace_dispatcher)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\transforms.py:2086(get_matrix)
        3    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\core\multiarray.py:664(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:125(_realType)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2385(get_tight_layout)
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\figure.py:2407(get_constrained_layout)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\__init__.py:1098(get_backend)
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\Python310\lib\threading.py:1545(main_thread)       
        2    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\matplotlib\backend_bases.py:2030(draw)
        1    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\aziub\AppData\Roaming\Python\Python310\site-packages\numpy\linalg\linalg.py:472(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlist' of '_tkinter.tkapp' objects}